accordion perfect in web/app design page\


calll to action perfect in index.html








.card-2 {
  display: flex;
 
}



.card-2 .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 250px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
}

.card-2 .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.card-2 .card p.second-text {
  font-size: .7em;
}

.card-2 .card:hover {
  transform: scale(1.1, 1.1);
}

.card-2:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}